DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

PG_WRITER_HOST=localhost
PG_READER_HOST=localhost
PG_PORT=5432
POSTGRES_DB=sophistry
POSTGRES_USER=sophistry
POSTGRES_PASSWORD=change-me-strong
POSTGRES_RO_USER=
POSTGRES_RO_PASSWORD=

REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
CELERY_CONCURRENCY=4
